# HiVN

./: .gitignore  NopCommerce.sln
Libraries/Nop.Services/Catalog/: ProductService.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Plugins/Nop.Plugin.Widgets.TTTSlider/: Nop.Plugin.Widgets.TTTSlider.csproj  TTTSliderPlugin.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Components/: TTTSliderComponent.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Controllers/: TTTSliderController.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Data/: EfStartUpTask.cs  TTTSliderContext.cs  TTTSliderMap.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Domain/: TTTSlider.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Models/: TTTSliderModel.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Properties/: AssemblyInfo.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Properties/PublishProfiles/: FolderProfile.pubxml
Plugins/Nop.Plugin.Widgets.TTTSlider/Services/: ITTTSliderService.cs  TTTSliderService.cs
Plugins/Nop.Plugin.Widgets.TTTSlider/Views/: AddNew.cshtml  Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-893733ea-9b30-423f-9b9b-6d5a9c381c97.xml
Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Presentation/Nop.Web/Components/: HomepageBestSellers.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.TTTSlider/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.TTTSlider/Views/: Configure.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/Themes/Vitara/: theme.json
Presentation/Nop.Web/Themes/Vitara/Content/css/: jquery.mobile-menu.css  revslider.css  style.css  styles.css
Presentation/Nop.Web/Themes/Vitara/Content/js/: cloud-zoom.js  common.js  jquery.mobile-menu.min.js  main.js
Presentation/Nop.Web/Themes/Vitara/Ref/: Index.html  LinkRef.txt  List.html  Product_Detail.html  products.xlsx  sql0405.7z
Presentation/Nop.Web/Themes/Vitara/Ref/NewFolder/: language_pack.xml
Presentation/Nop.Web/Themes/Vitara/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Product/: ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _CompareProductsButton.cshtml  _ProductDetailsPictures.cshtml  _ProductEmailAFriendButton.cshtml  _ProductPrice.cshtml  _ProductReviewOverview.cshtml  _SKU_Man_GTIN_Ven.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/: Head.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _Header.cshtml  _ProductBox.cshtml  _ProductBoxList.cshtml  _ProductBoxSlider.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/CategoryNavigation/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/CurrencySelector/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/FlyoutShoppingCart/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/HomepageBestSellers/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/HomepageCategories/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/HomepageNews/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/HomepageProducts/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/LanguageSelector/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/Logo/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/NewsletterBox/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/ProductsAlsoPurchased/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/RelatedProducts/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/SearchBox/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/SocialButtons/: Default.cshtml
Presentation/Nop.Web/Themes/Vitara/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/HeaderLinks/: Default.cshtml
